醉后凉风起，吹人舞袖回。---李白《与夏十二登岳阳楼》
知人者智，自知者明。胜人者有力，自胜者强。知足者富。强行者有志。---《老子·道经·第三十三章》
欣欣此生意，自尔为佳节。---张九龄《感遇十二首》
况阳春召我以烟景，大块假我以文章。---李白《春夜宴桃李园序 / 春夜宴从弟桃花园序》
兔从狗窦入，雉从梁上飞。---佚名《十五从军征》
千金始一笑，一召讵能来。---徐惠《进太宗》
师者，所以传道受业解惑也。---韩愈《师说》
娉婷十五胜天仙，白日姮娥旱地莲。---白居易《邻女》
倚南窗以寄傲，审容膝之易安。---陶渊明《归去来兮辞·并序》
缀玉联珠六十年，谁教冥路作诗仙。---李忱《吊白居易》
五夜漏声催晓箭，九重春色醉仙桃。---杜甫《奉和贾至舍人早朝大明宫 / 和贾至舍人早朝大明宫之作》
弗知而言为不智，知而不言为不忠。---《战国策·秦一·张仪说秦王》
一寸柔肠情几许？薄衾孤枕，梦回人静，彻晓潇潇雨。---惠洪《青玉案·丝槐烟柳长亭路》
心有疑，随札记。就人问，求确义。---《弟子规·余力学文》
势不可使尽，福不可享尽，便宜不可占尽，聪明不可用尽。---《警世通言·卷三》
天地尚不能久，而况於人乎？---《老子·道经·第二十三章》
先帝创业未半而中道崩殂，今天下三分，益州疲弊，此诚危急存亡之秋也。---诸葛亮《出师表 / 前出师表》
茄子也让三分老。---《醒世恒言·卷三十四》
城阙辅三秦，风烟望五津。---王勃《送杜少府之任蜀州 / 送杜少府之任蜀川》
宫粉雕痕，仙云堕影，无人野水荒湾。---吴文英《高阳台·落梅》
意得则舒怀以命笔，理伏则投笔以卷怀---《文心雕龙·养气》
故百工从事，皆有法所度。今大者治天下，其次治大国，而无法所度，此不若百工辩也。---《墨子·04章 法仪》
风吹草低见牛羊。---乐府诗集《敕勒歌》
平生不下泪，于此泣无穷。---李白《江夏别宋之悌》
若要人不知，除非己莫为。---《增广贤文·上集》
枝上柳绵吹又少。天涯何处无芳草。---苏轼《蝶恋花·春景》
少年听雨歌楼上。---蒋捷《虞美人·听雨》
别有根芽，不是人间富贵花。---纳兰性德《采桑子·塞上咏雪花》
从善如登，从恶如崩。---《国语·周语·刘文公与苌弘欲城周》
叹江山如故，千村寥落。---岳飞《满江红·登黄鹤楼有感》
燕昭延郭隗，遂筑黄金台。---李白《古风·其十五》
事莫明於有效，论莫定於有证。---《论衡·卷二十三·薄葬篇》
双桨浪花平，夹岸青山锁。---谢直《卜算子·赠妓》
这般花花草草由人恋，生生死死随人愿，便酸酸楚楚无人怨。---《牡丹亭·第十二出·寻梦》
爱亲者，不敢恶于人；敬亲者，不敢慢于人。---《孝经·天子》
繁采寡情，味之必厌。---《文心雕龙·情采》
一片能教一断肠，可堪平砌更堆墙。---刘克庄《落梅》
荷花十里，清风鉴水，明月天衣。---张可久《人月圆·会稽怀古》
今夜月明人尽望，不知秋思落谁家。---王建《十五夜望月寄杜郎中》
为学日益，为道日损。---《老子·德经·第四十八章》
怅然孤啸，青山故国，乔木苍苔。---倪瓒《人月圆·伤心莫问前朝事》
聚散匆匆，此恨年年有。---魏夫人《点绛唇·波上清风》
求贤如饥渴，受谏而不厌，抑情损欲，以义割恩，上无偏谬之授，下无希冀之望。---《三国志·吴书·张严程阚薛传》
军合力不齐，踌躇而雁行。---曹操《蒿里行》
人生长恨水长东。---元好问《临江仙·自洛阳往孟津道中作》
令人惭漂母，三谢不能餐。---李白《宿五松山下荀媪家》
日日行不怕千万里，常常做不怕千万事。---《格言联璧·处事类》
采之欲遗谁？所思在远道。---佚名《涉江采芙蓉》
奢侈足以败家；悭吝亦足以败家。---《围炉夜话·第五九则》
我歌月徘徊，我舞影零乱。---李白《月下独酌四首·其一》
不记来时路。---秦观《点绛唇·醉漾轻舟》
树大招风，钱多惹事。---佚名
欲把一麾江海去，乐游原上望昭陵。---杜牧《将赴吴兴登乐游原一绝》
那堪玄鬓影，来对白头吟。---骆宾王《咏蝉 / 在狱咏蝉》
髻子伤春慵更梳。晚风庭院落梅初。---李清照《浣溪沙·髻子伤春慵更梳》
世上万般哀苦事，无非死别与生离。---《醒世恒言·卷十九》
故人舍我归黄壤，流水高山心自知。---王安石《伯牙》
事能知足心常惬，人到无求品自高。---佚名
秋水为神玉为骨，词源如海笔如椽。---佚名
不矜细行，终累大德。---《唐才子传·卷六》
思君如满月，夜夜减清辉。---张九龄《赋得自君之出矣》
太平世界，环球同此凉热。---毛泽东《念奴娇·昆仑》
黄叶覆溪桥，荒村唯古木。---柳宗元《秋晓行南谷经荒村》
富而可求也，虽执鞭之士，吾亦为之。如不可求，从吾所好。---《论语·述而篇》
秦王骑虎游八极，剑光照空天自碧。---李贺《秦王饮酒》
幽人归独卧，滞虑洗孤清。---张九龄《感遇十二首》
老去不知花有态，乱来唯觉酒多情。---韦庄《与东吴生相遇》
力胜贫，谨胜祸，慎胜害，戒胜灾。---《说苑·谈丛》
不忘故乡，仁也；不恋本土，达也。---《晋书·列传·第三章》
虎豹不外其爪。---佚名
青山一道同云雨，明月何曾是两乡。---王昌龄《送柴侍御》
鸡栖于埘，日之夕矣，羊牛下来。---佚名《君子于役》
利而诱之，乱而取之，实而备之，强而避之，怒而挠之，卑而骄之，逸而劳之，亲而离之。---《孙子兵法·始计篇》
圆行方止，器之异也；金刚水柔，性之 别也。---《梁书·列传·卷二十一》
孟子曰：无或乎王之不智也。---孟子及弟子《弈秋》
圣人之行不同也，或远或近，或去或不去，归洁其身而已矣。---《孟子·万章章句上·第七节》
过沙溪急，霜溪冷，月溪明。---苏轼《行香子·过七里濑》
喜怒岂妄发哉？皆逆之所犯也。---《列子·黄帝》
一时轻信人言语，自有明人话不平。---《警世通言·卷四》
千金始一笑，一召讵能来。---徐惠《进太宗》
带湖吾甚爱，千丈翠奁开。---辛弃疾《水调歌头·盟鸥》
惟有绿荷红菡萏，卷舒开合任天真。---李商隐《赠荷花》
试玉要烧三日满，辨材须待七年期。---白居易《放言五首·其三》
丈夫不能再辱。---《汉书·传·李广苏建传》
凤箫声动，玉壶光转，一夜鱼龙舞。---辛弃疾《青玉案·元夕》
仙人如爱我，举手来相招。---李白《焦山望寥山》
他乡复行役，驻马别孤坟。---杜甫《别房太尉墓》
不是逢人苦誉君，亦狂亦侠亦温文。---龚自珍《己亥杂诗·其二十八》
仓廪实而知礼节，衣食足而知荣辱。---司马迁《货殖列传序》
各人自扫门前雪，莫管他家瓦上霜。---《警世通言·卷二十四》
思悠悠，恨悠悠，恨到归时方始休。---白居易《长相思·汴水流》
妾家高楼连苑起，良人执戟明光里。---张籍《节妇吟·寄东平李司空师道》
自爱残妆晓镜中，环钗漫篸绿丝丛。---元稹《离思五首》
树老根多，人老话多。---佚名
盛年不重来，一日难再晨。---陶渊明《杂诗·人生无根蒂》
君子挟才以为善，小人挟才以为恶。---《资治通鉴·周纪·周纪一》
月明船笛参差起，风定池莲自在香。---秦观《纳凉》
泪湿阑干花著露，愁到眉峰碧聚。---毛滂《惜分飞·泪湿阑干花著露》
祥光西起，紫气东来。---佚名
读书志在圣贤，非徒科第；为官心存君国，岂计身家？---《朱子家训·全文》
人无横财不富，马无夜草不肥。---《增广贤文·上集》
马先驯而后求良，人先信而后求能。---《淮南子·说林训》
君以为易，其难也将至矣。---《国语·晋语·郭偃论治国之难易》
江南几度梅花发，人在天涯鬓已斑。---刘著《鹧鸪天·雪照山城玉指寒》
甚时跃马归来，认得迎门轻笑。---时彦《青门饮·寄宠人》
农不出则乏其食，工不出则乏其事，商不出则三宝绝，虞不出则财匮少。---《史记·七十列传·货殖列传》
应尽便须尽，无复独多虑。---陶渊明《形影神三首》
正是天山雪下时，送君走马归京师。---岑参《天山雪歌送萧治归京》
两岸青山相对出，孤帆一片日边来。---李白《望天门山》
四百万人同一哭，去年今日割台湾。---丘逢甲《春愁》
合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。---《老子·德经·第六十四章》
游子乍闻征袖湿，佳人才唱翠眉低。---郑谷《鹧鸪》
扣舷独啸，不知今夕何夕！---张孝祥《念奴娇·过洞庭》
曲阑深处重相见，匀泪偎人颤。---纳兰性德《虞美人·曲阑深处重相见》
位卑未敢忘忧国，事定犹须待阖棺。---陆游《病起书怀》
审其名实，慎其所谓。---《公孙龙子·名实论》
红莲相倚浑如醉，白鸟无言定自愁。---辛弃疾《鹧鸪天·鹅湖归病起作》
朱粉不深匀。---张先《醉垂鞭·双蝶绣罗裙》
满宫明月梨花白，故人万里关山隔。---温庭筠《菩萨蛮·满宫明月梨花白》
不违农时，谷不可胜食也；数罟不入洿池，鱼鳖不可胜食也；斧斤以时入山林，材木不可胜用也。---孟子弟子录《寡人之于国也》
岁久人无千日好，春深花有几时红。---唐寅《警世》
勿自暴，勿自弃。圣与贤，可驯致。---《弟子规·余力学文》
相见易得好，久住难为人。---《增广贤文·上集》
此后锦书休寄，画楼云雨无凭。---晏几道《清平乐·留人不住》
风递幽香出，禽窥素艳来。---齐己《早梅》
明月不知君已去，夜深还照读书窗。---刘子翚《绝句送巨山》
凭觞静忆去年秋，桐落故溪头。---晏几道《诉衷情·凭觞静忆去年秋》
爱之深，妒之切。---佚名
东南第一名州，西湖自古多佳丽。---陈德武《水龙吟·西湖怀古》
谁谓河广？一苇杭之。---佚名《河广》
火冷灯稀霜露下，昏昏雪意云垂野。---苏轼《蝶恋花·密州上元》
欢宴良宵好月，佳人修竹清风。---吴文英《风入松·麓翁园堂宴客》
三十六峰长剑在，星斗气，郁峥嵘。---元好问《江城子·醉来长袖舞鸡鸣》
君子进德修业。忠信所以进德也。修辞立其诚，所以居业也。---《易传·文言传·乾文言》
桐风惊心壮士苦，衰灯络纬啼寒素。---李贺《秋来》
柳外画楼独上，凭栏手捻花枝，放花无语对斜晖，此恨谁知？---秦观《画堂春·落红铺径水平池》
多节本怀端直性，露青犹有岁寒心。---刘禹锡《酬元九侍御赠璧竹鞭长句》
欲得周郎顾，时时误拂弦。---李端《听筝》
莫嫌举世无知己，未有庸人不忌才。---查慎行《三闾祠》
家有千金，不如日进分文；良田万顷，不如薄艺随身。---佚名
千门万户曈曈日，总把新桃换旧符。---王安石《元日》
斫却月中桂，清光应更多。---杜甫《一百五日夜对月》
氓之蚩蚩，抱布贸丝。---佚名《氓》
君到姑苏见，人家尽枕河。---杜荀鹤《送人游吴》
淡薄之士，必为浓艳者所疑；检饬之人，多为放肆者所忌。---《菜根谭·概论》
一瓢颜回陋巷，五柳先生对门。---王维《田园乐七首·其五》
渺空烟四远，是何年、青天坠长星？---吴文英《八声甘州·灵岩陪庾幕诸公游》
良辰未必有佳期。---李商隐《流莺》
天之无恩而大恩生。迅雷烈风，莫不蠢然。---《阴符经·下篇》
晴空一鹤排云上，便引诗情到碧霄。---刘禹锡《秋词》
乱花渐欲迷人眼，浅草才能没马蹄。---白居易《钱塘湖春行》
天气乍凉人寂寞，光阴须得酒消磨。---苏轼《浣溪沙·荷花》
有人问我事如何，人海阔，无日不风波。---姚燧《阳春曲·笔头风月时时过》
感之欲叹息，对酒还自倾。---李白《春日醉起言志》
萧萧江上荻花秋，做弄许多愁。---贺铸《眼儿媚·萧萧江上荻花秋》
纵一苇之所如，凌万顷之茫然。---苏轼《前赤壁赋》
夜雨滴空阶，晓灯暗离室。---何逊《临行与故游夜别》
不薄今人爱古人，清词丽句必为邻。---杜甫《戏为六绝句》
白日丽飞甍，参差皆可见。---谢朓《晚登三山还望京邑》
生年不满百，常怀千岁忧。---佚名《生年不满百》
博观而约取，厚积而薄发，吾告子止于此矣。---苏轼《稼说送张琥》
清晓妆成寒食天，柳球斜袅间花钿，卷帘直出画堂前。---韦庄《浣溪沙·清晓妆成寒食天》
疏懒意何长，春风花草香。---黄庭坚《菩萨蛮·半烟半雨溪桥畔》
岁华向晚愁思，谁念玉关人老？---蔡挺《喜迁莺·霜天秋晓》
阳生阴长；阳杀阴藏---《黄帝内经·素问·阴阳应象大论》
南京犀浦道，四月熟黄梅。---杜甫《梅雨》
遍阅人情，始识疏狂之足贵；备尝世味，方知淡泊之为真。---《菜根谭·闲适》
予独爱莲之出淤泥而不染，濯清涟而不妖，中通外直，不蔓不枝，香远益清，亭亭净植，可远观而不可亵玩焉。---周敦颐《爱莲说》
暮雨相呼失，寒塘欲下迟。---崔涂《孤雁二首·其二》
公子王孙芳树下，清歌妙舞落花前。---刘希夷《代悲白头翁》
业无高卑志当坚，男儿有求安得闲。---张耒《示秬秸》
勿以身贵而贱人，勿以独见而违众，勿以辩说为必然。---《六韬·龙韬·立将》
红杏香中箫鼓，绿杨影里秋千。---俞国宝《风入松·一春长费买花钱》
呼儿拂几霜刃挥，红肌花落白雪霏。---李白《酬中都小吏携斗酒双鱼于逆旅见赠》
家国兴亡自有时，吴人何苦怨西施。---罗隐《西施》
向来枉费推移力，此日中流自在行。---朱熹《活水亭观书有感二首·其二》
长恨人心不如水，等闲平地起波澜。---刘禹锡《竹枝词九首》
故不积跬步，无以至千里；不积小流，无以成江海。---荀子《劝学》
善守者，藏于九地之下，善攻者，动于九天之上，故能自保而全胜也。---《孙子兵法·军形篇》
劳劳燕子人千里，落落梨花雨一枝。---张炎《鹧鸪天·楼上谁将玉笛吹》
小人无过人之才，则不足以乱国。---《智囊(选录)·上智部·太公　孔子》
不行万里路，难见痴人心。---佚名
覆巢之下，复有完卵乎？---《世说新语·言语》
见面怜清瘦，呼儿问苦辛。---蒋士铨《岁暮到家》
矜伪不长，盖虚不久。---《韩非子·难一》
风萧萧而异响，云漫漫而奇色。---江淹《别赋》
春风又绿江南岸，明月何时照我还？---王安石《泊船瓜洲》
大树砍不倒，小草站不牢。---佚名
齐人有冯谖者，贫乏不能自存，使人属孟尝君，愿寄食门下。---佚名《冯谖客孟尝君》
自河南经乱，关内阻饥，兄弟离散，各在一处。---白居易《望月有感》
雁来音信无凭，路遥归梦难成。---李煜《清平乐·别来春半》
天上人间何处去，旧欢新梦觉来时，黄昏微雨画帘垂。---张曙《浣溪沙·枕障薰炉隔绣帷》
怒是猛虎，欲是深渊。---《格言联璧·存养类》
志合者不以山海为远，道乖者不以咫尺为近。---佚名
尽日寻春不见春，芒鞋踏遍陇头云。---佚名《嗅梅》
行水得其理，漂石折舟；用民得其性，则令行如流。---《孙膑兵法·奇正》
你便是落了我牙、歪了我嘴、瘸了我腿、折了我手，天赐与我这几般儿歹症候，尚兀自不肯休！---关汉卿《一枝花·不伏老》
一片能教一断肠，可堪平砌更堆墙。---刘克庄《落梅》
红雨随心翻作浪，青山着意化为桥。---毛泽东《七律二首·送瘟神》
独睡起来情悄悄，寄愁何处好。---纳兰性德《谒金门·风丝袅》
